.hide-overflow {
  overflow: hidden;
  height: 100px;
}
.gallery {
  height: 350px;
  width: 1060px;
  margin-left: 128px;
  display: flex;
  flex-wrap: wrap;
}
.first-image {
  height: 350px;
  width: 300px;
}
.sliderImg {
  height: 250px;
  width: 1060px;
}
.hotelImg {
  width: 245px;
  height: 170px;
  object-fit: cover;
  cursor: pointer;
}
.more-photos {
  color: white;
  width: 110px;
  height: 30px;
  margin-top: -60px;
  margin-left: 900px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  background-color: #777777;
  border-radius: 5px;
  display: flex;
  padding: 4px;
}
.image-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 355px;
  width: 750px;
  margin-left: 6px;
}
.content-avail {
  height: 100%;
  width: 1060px;
  margin-left: 128px;
}
.button-group {
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.34);
  margin-top: 10px;
}
.tab {
  font-size: 15px;
  cursor: pointer;
  width: 100px;
  height: 45px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.34);
  margin-top: 5px;
  margin-bottom: 5px;
}
.active-tab {
  font-size: 15px;
  cursor: pointer;
  width: 100px;
  height: 45px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.34);
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: var(--btn-bg-primary);
}
.image-viewer {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  height: 600px;
  width: 1000px;
  @apply shadow-black shadow-md  hover:shadow-lg hover:shadow-black;
}

.image-grid-border {
  margin: 20px 0px 20px 20px;
  border: 1px solid rgba(0, 0, 0, 0.34);
  width: 970px;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 530px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0px 10px 10px;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 500px;
}
:hover.image-grid {
  overflow-x: hidden;
  overflow-y: auto;
}

.image {
  width: 300px;
  height: 200px;
}
.close-button {
  justify-content: center;
  justify-items: center;
  height: 28px;
  width: 28px;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: larger;
  border: none;
  margin-top: 10px;
  margin-left: 950px;
}
.seperator {
  margin-top: 15px;
  border-color: rgba(0, 0, 0, 0.45);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(49, 49, 49, 0.8);
}
@media only screen and (max-width: 1280px) and (min-width: 601px) {
  .first-image {
    height: 500px;
    width: 1000px;
    padding: 1rem;
  }
  .image-display {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 1rem;
    height: auto;
    gap: 0.2rem;
    width: auto;
    margin-left: 0;
  }
  .gallery {
    height: auto;
    width: auto;
    margin-left: 0;
    display: flex;
    //flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .more-photos {
    color: white;
    width: 110px;
    height: 30px;
    margin-top: -60px;
    margin-left: 0px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: #777777;
    border-radius: 5px;
    display: flex;
    padding: 4px;
  }
  .content-avail {
    height: auto;
    width: auto;
    margin-left: 0;
  }
  .button-group {
    border-top: 1px solid rgba(0, 0, 0, 0.34);
    margin-top: 2.5rem;
    padding-left: 9.3rem;
  }
  .content-avail .overview {
    display: flex;
    gap: 0.2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
  .content-avail .overview .address-avail {
    border: 1px solid rgba(0, 0, 0, 0.34);
    margin-top: 10px;
    width: auto;
    padding: 0.5rem;
  }
  .content-avail .heading-select-room {
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  .hotelImg {
    width: 320px;
    height: 170px;
    object-fit: cover;
    cursor: pointer;
  }
  .content-avail .overview .grid-view {
    display: grid;
    grid-column-gap: 1rem;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    margin-top: 10px;
  }
  .content-avail .overview .grid-view .grid-item {
    height: auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .content-avail .room-list {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
  }
  .content-avail .reserve-button {
    height: 40px;
    width: inherit;
    background-color: var(--btn-bg-primary);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    margin-top: 0px;
    margin-left: 0px;
    border-radius: 3px;
  }
  //popup
  .modal-overlay .image-viewer {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    padding: 0rem 1rem 1rem 1rem;
  }
  .modal-overlay .close-button {
    margin-left: 0px;
    align-self: end;
  }
  .modal-overlay .image-grid-border {
    width: auto;
    height: auto;
  }
  .modal-overlay .image {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  .modal-overlay .image-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.2rem;
    margin: 10px 10px 10px 10px;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 500px;
  }
}
@media only screen and (max-width: 600px) {
  .first-image {
    height: 300px;
    width: 600px;
    padding: 1rem;
  }
  .image-display {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 1rem;
    height: auto;
    gap: 0.2rem;
    width: auto;
    margin-left: 0;
  }
  .gallery {
    height: auto;
    width: auto;
    margin-left: 0;
    display: flex;
    //flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .more-photos {
    color: white;
    width: 110px;
    height: 30px;
    margin-top: -60px;
    margin-left: 0px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: #777777;
    border-radius: 5px;
    display: flex;
    padding: 4px;
  }
  .content-avail {
    height: auto;
    width: auto;
    margin-left: 0;
  }
  .button-group {
    border-top: 1px solid rgba(0, 0, 0, 0.34);
    margin-top: 2.5rem;
    justify-content: center;
    text-align: center;
  }
  .content-avail .overview {
    display: flex;
    gap: 0.2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
  .content-avail .overview .address-avail {
    border: 1px solid rgba(0, 0, 0, 0.34);
    margin-top: 10px;
    width: auto;
    padding: 0.5rem;
  }
  .content-avail .heading-select-room {
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  .hotelImg {
    width: 320px;
    height: 170px;
    object-fit: cover;
    cursor: pointer;
  }
  .content-avail .overview .grid-view {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 0.3rem;
  }
  .content-avail .overview .address-field {
    text-align: center;
    margin-top: 5px;
  }
  .content-avail .overview .hotelName {
    text-align: center;
  }
  .content-avail .overview .facilities {
    text-align: center;
  }
  .content-avail .overview .grid-view .grid-item {
    height: auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .content-avail .room-list {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
  }
  .content-avail .reserve-button {
    height: 40px;
    width: inherit;
    background-color: var(--btn-bg-primary);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    margin-top: 0px;
    margin-left: 0px;
    border-radius: 3px;
  }
  .modal-overlay .image-viewer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: auto;
    width: auto;
    padding: 1rem;
  }
  .modal-overlay .close-button {
    margin-left: 0px;
    align-self: end;
  }
  .modal-overlay .image-grid-border {
    width: auto;
    height: auto;
  }
  .modal-overlay .image {
    width: 400px;
    height: 200px;
    object-fit: cover;
    padding: 0.2rem;
  }
  .modal-overlay .image-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.2rem;
    margin: 10px 10px 10px 10px;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 500px;
  }
}
